<project xmlns:ivy="antlib:org.apache.ivy.ant" name="mvbook" default="dist" basedir=".">

    <description>
        Move between multivers worlds with a book
    </description>

    <property name="version" value="0.8" />

    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>
    <property name="lib" location="lib" />
    <property name="res" location="res" />

    <path id="classpath">
      <fileset dir="${lib}">
        <include name="*.jar"/>
      </fileset>
    </path>

    <target name="resolve">
        <ivy:retrieve />
        <ivy:dependencytree/>
    </target>

    <target name="compile">
        <mkdir dir="${build}" />
        <javac srcdir="${src}" destdir="${build}" classpathref="classpath" includeantruntime="false">
            <compilerarg value="-Xlint:all" />
        </javac>
    </target>

    <target name="dist" depends="compile">
        <mkdir dir="${dist}"/>
        <jar jarfile="${dist}/${ant.project.name}-${version}.jar">
            <fileset dir="${build}" />
            <fileset dir="${src}" includes="**/*.java"/>
            <fileset dir="${res}" includes="*.yml"/>
        </jar>
    </target>

    <target name="clean">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
</project>
